<!DOCTYPE html>
<html>
<html lang="en-us">
<title>JIRA Issue Opener</title>
<script type='text/javascript' src='js/openIssue.js' charset='utf-8'></script>
<link rel='stylesheet' type='text/css' href='css/style.css' />
</head>

<body>

<div id='error'></div>
<div id='keyInput'>
	<input type='text' id='key' maxlength='100' size='22' placeholder='JIRA issue key' autofocus />
</div>

</body>
</html>
